[uwsgi]
; the boring part
; socket = :8081

strict = true

set-ph = localfqdn=username.fling.dev

master = true
processes=1
python-autoreload = 1
; workers = 8
gevent = 100

; shared-socket = 0.0.0.0:80
shared-socket = 0.0.0.0:443
https = =0,/etc/letsencrypt/live/%(localfqdn)/fullchain.pem,/etc/letsencrypt/live/%(localfqdn)/privkey.pem,HIGH

http-websockets = true
die-on-term = true
offload-threads = 4
wsgi-file = flingroute.py

; collect X-Offload-to-SSE header and store in var X_OFFLOAD
collect-header = X-Offload-to-SSE X_OFFLOAD
response-route-if-not = empty:${X_OFFLOAD} disableheaders:
response-route-if-not = empty:${X_OFFLOAD} httpdumb:${X_OFFLOAD}
