
                                                                                                                     
                                               ,╓φφδ▒▒⌐             ,                                                   
            ,╔φ▒▒╠▒╠▒▒φ≥╓,                   φ╠▒▒▒▒▒▒▒ε ]▒▒▒▒▒   ,╠▒▒▒╠─                                                
        ,φ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠φ╓              .╠▒▒▒▒▒╚╙╙╙⌐ ]▒▒▒▒▒   ╘▒▒▒▒▒∩                                                
      .ê▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠╓            ╠▒▒▒▒╙       ]▒▒▒▒▒    ^╙╙╙`                                                 
     ,╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╦           ▒▒▒▒▒╓,,,,   ]▒▒▒▒▒    ╔╔╔╔╔         ,╔╔φφ╔≥╓,           ,╔╔φφφ╔╔╓ ,╓╔╔╔⌐    
     ╠▒▒▒╠╙,  `╚▒▒▒▒▒╚└,  "╠▒▒▒▒░          ▒▒▒▒▒▒▒▒▒▒   ]▒▒▒▒▒   '▒▒▒▒▒      ╓▒▒▒▒▒▒▒▒▒▒▒▒φ,     «δ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ε    
    ╔▒▒▒▒░╠▒▒ε  ╚▒▒▒╠╔▒▒╠   ╠▒▒▒╠          ▒▒▒▒▒▒▒▒▒▒   :▒▒▒▒▒   '▒▒▒▒▒     δ▒▒▒▒▒╚╙╙╙╚▒▒▒▒▒╔   φ▒▒▒▒▒╚╙╙╙╚╠▒▒▒▒▒╙"     
    ╠▒▒▒▒╖╙╙╙  ,╠▒▒▒▒░╙╙╙  ;▒▒▒▒▒          ▒▒▒▒▒⌐       ]▒▒▒▒▒   '▒▒▒▒▒    ╔▒▒▒▒╚      "▒▒▒▒▒⌐ '▒▒▒▒▒⌐      ╚▒▒▒▒ε      
    ╚▒▒▒▒▒╠φ╔φδ▒▒▒▒▒▒▒▒φ╔φ╠▒▒▒▒▒▒          ▒▒▒▒▒⌐       ]▒▒▒▒▒   '▒▒▒▒▒    ╠▒▒▒▒░       ╚▒▒▒▒Γ  ╠▒▒▒▒╦,, ,,╔▒▒▒▒▒⌐      
     ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Γ          ▒▒▒▒▒⌐       ]▒▒▒▒▒   '▒▒▒▒▒    ▒▒▒▒▒░       ╚▒▒▒▒Γ  '╚▒▒▒▒▒▒▒▒▒▒▒▒▒╚└       
     "╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╙           ▒▒▒▒▒⌐       ]▒▒▒▒▒   '▒▒▒▒▒    ▒▒▒▒▒░       ╚▒▒▒▒Γ    ^╙╚╚▒▒▒▒▒▒╚╙`         
       ╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╚└            ▒▒▒▒▒⌐       ]▒▒▒▒▒   '▒▒▒▒▒    ▒▒▒▒▒░       ╚▒▒▒▒Γ        ╚▒▒▒▒             
         └╙╚╠▒▒╚╚╠▒▒╚╚╠▒╠╚╚╙               ╚╚╚╚╚⌐       ^╚╚╚╚╚    ╚╚╚╚╚    ╚╚╚╚╚⌐       ╚╚╚╚╚┘     ²φ╠▒▒▒▒▒▒▒╔          
            ╠▒▒¬ ╠▒▒ε ╠▒▒⌐                                                                        ╠▒▒▒▒╙╙╙╠▒▒▒▒~        
            ╠▒╚  ╚▒╠  ╚▒╠⌐                                                                        ▒▒▒▒▒   ╓▒▒▒▒⌂        
                                                                                                  └╠▒▒▒▒▒▒▒▒▒▒╙         
                                                                                                    ^╙╙╚╚╚╚╙└           

                                                                                                                        