<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>dev.fling.hub.ssh.${PROJECT}</string>
    <key>ProgramArguments</key>
    <array>
        <string>ssh</string>
        <string>-o ServerAliveInterval=60</string>
        <string>-o ExitOnForwardFailure=yes</string>
        <string>-o UserKnownHostsFile=/dev/null</string>
        <string>-o StrictHostKeyChecking=no</string>
        <string>-i</string>
        <string>${CWD}/tunnelkey</string>
        <string>-p 2222</string>
        <string>-R ${PROJECT}:443:localhost:4433</string>
        <string>${USERNAME}@${TUNNEL_DOMAIN}</string>
    </array>
    <key>WorkingDirectory</key>
    <string>${CWD}</string>
    <key>UserName</key>
    <string>${LOCAL_USER}</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/loophost-tunnel-${PROJECT}.stdout</string>
    <key>StandardErrorPath</key>
    <string>/tmp/loophost-tunnel-${PROJECT}.stderr</string>
</dict>
</plist>