<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>dev.fling.hub.tunnel</string>
    <key>ProgramArguments</key>
    <array>
        <string>${PYEX}</string>
        <string>-m</string>
        <string>loophost.tunnel</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>WorkingDirectory</key>
    <string>${CWD}</string>
    <key>StandardInPath</key>
    <string>/tmp/loophosttunnel.stdin</string>
    <key>StandardOutPath</key>
    <string>/tmp/loophosttunnel.stdout</string>
    <key>StandardErrorPath</key>
    <string>/tmp/loophosttunnel.stderr</string>
</dict>
</plist>